{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Welcome to 
\f1\b BunnyChrono: Animal Age Converter
\f0\b0 ! Uncover the fascinating world of animal age conversion and more with this unique app, designed to help you understand how animals age compared to humans along with other engaging features.\
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Convert Animal Age to Human Age
\f0\b0 : Quickly calculate the human-equivalent age for various animals with just a few taps.\
	\'95	
\f1\b Instant Results
\f0\b0 : View your conversion results on-screen with a clear and easy-to-use interface.\
	\'95	
\f1\b Audio Narration
\f0\b0 : Hear your results read aloud with our text-to-speech feature, adding an interactive touch.\
	\'95	
\f1\b Share Your Results
\f0\b0 : Share age conversion results with friends and family effortlessly.\
	\'95	
\f1\b Learn About Animal Life
\f0\b0 : Discover fascinating facts about the lives and biology of different animals.\
	\'95	
\f1\b Audio Stories
\f0\b0 : Enjoy listening to narrated life stories of animals, making learning fun and engaging.\
	\'95	
\f1\b Share Animal Stories
\f0\b0 : Spread the knowledge by sharing animal life facts with others.\
	\'95	
\f1\b Invite Friends
\f0\b0 : Love the app? Share it with friends and let them dive into the wonders of animal age conversion too!\
\
Whether you\'92re a pet lover, wildlife enthusiast, or simply curious about animal life, 
\f1\b BunnyChrono
\f0\b0  offers a fun, educational experience that brings you closer to the animal kingdom. Start exploring today!}